describe('amaisbn', () => {

  it('★方丈貴恵|名探偵に甘美なる死を', () => {
    cy.get_isbn('★方丈貴恵|名探偵に甘美なる死を', '方丈貴恵 名探偵に甘美なる死を 東京創元社 単行本')
  })

  it('★山沢晴雄|ダミー・プロット', () => {
    cy.get_isbn('★山沢晴雄|ダミー・プロット', '山沢晴雄 ダミー・プロット　〈山沢晴雄セレクション〉 創元推理文庫 単行本')
  })

  it('★本格ミステリ作家クラブ［選・編］|本格王２０２２', () => {
    cy.get_isbn('★本格ミステリ作家クラブ［選・編］|本格王２０２２', '本格ミステリ作家クラブ［選・編］ 本格王２０２２ 講談社文庫 単行本')
  })

})
