/**
 * トップ画面。
 */
import * as React from 'react';
import { useScript } from '../controller';

export function Top() {
	useScript();
	return (
		<>
			<h1>ご案内</h1>
			<h2>このサイトについて</h2>
			<p>　本の感想を載せています。<br />
			　国内の本格ミステリが大半です。</p>

			<p>　Twitter / Xにて週に一冊ほどのペースで感想をつぶやいており、それをまとめたものとなります。<br />
			　このため新しい感想の追加は年に一回まとめてとなるでしょう。古いほうは少しずつ足していきたいと思います。</p>

			<h2>注意点</h2>
			<ul>
				<li>必ずしも Twitter / Xでの公開時の文章のままではありません。<br />
					推敲するなど手を加えていることがあります。</li>
				<li>刊行年は、その作品が書籍として初めて発行された年としています。<br />
					たとえば読んだのが文庫落ち、別の出版社からの再刊や復刊、新装改訂版の類の場合は、その本が発行された年を記しているわけではないことにご注意ください。</li>
				<li>デジタルフォントでは表示できない一部の文字について代替となる文字を使用しています。<br />
					たとえば泡坂妻夫の「泡」は、正しくは「己」ではなく「巳」です。</li>
				<li>書影には<a href="https://ndlsearch.ndl.go.jp/help/api/thumbnail" target="_base">国立国会図書館サーチが提供する書影API</a>を利用しています。<br />
					書影をクリックすると作品タイトルなどによる Google検索の結果が表示されます。</li>
				<li>作品の内容に踏みこみすぎて興趣を削ぐ（いわゆるネタバレ）ことにならないよう留意しています。<br />
					とはいえ人によってどこからがネタバレに相当するのか判断に違いがあるのは致し方ないことですので、ご了承いただければと思います。</li>
			</ul>
		</>
	);
}
